{
  "name": "webflow-code-workflow-practice",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve",
    "build": "esbuild src/home.js src/about.js src/work.js --bundle --minify --outdir=dist --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.23.0",
    "serve": "^14.2.3"
  }
}
